body {
    color: #fff;
    font-family: 'Nunito Semibold';
    text-align: center;
}



#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    max-width: 960px;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "footer footer footer footer"
    "aside . main main"
    "nav . main main"
    "section section section section"
    "section section section section"
    ;
}

@media screen and (min-width:760px){
    #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    max-width: 960px;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "aside . main main"
    "nav . main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}
}


#content >* {
    background: #333;
    padding: 30px;

}

.one {
    grid-column: 1/3;
    grid-row: 1/5;
}

.two {
    grid-column: 3/7;
    grid-row: 1/3;

}

.three {

    grid-column: 3/5;
    grid-row: 3/5;
}

.four {

    grid-column: 5/7;
    grid-row: 3/7;
}

.five {
    grid-column: 1/5;
    grid-row: 5/7;

}

header{

    grid-area: header;
}

main {
    grid-area: main;
 
}

aside {
    grid-area: aside;

}

section {
    grid-area: section;
 
}

nav {
    grid-area: nav;

}

footer {
    grid-area: footer;
}